{
  "ConnectionStrings": {
    "SMWConnect": "Data Source=KAYSTAR;Initial Catalog=17_06_Supermarket;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "6E6A546B35335A386834316F7378626C206B617973746172202D206E6A34",
    "Issuer": "Supermarket",
    "Audience": "SupermarketUser",
    "DurationInMinutes": 60000
  }
}